WOMU-labb2_Windows_Universal_App/MainPage.xaml

<Page
    x:Class="WOMU_labb2_Windows_Universal_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WOMU_labb2_Windows_Universal_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9AF3F5"/>
                <GradientStop Color="#FFF7F9F9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="TextBlock" FontSize="25" Height="50" Width="340" TextAlignment="Center" VerticalAlignment="Top" Margin="10,0"/>
        <ListBox Name="userList" Width="250" Height="150" Margin="10" Background="#00F2F2F2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">
                            <Run FontWeight="ExtraBold">User ID:</Run>
                            <Run Text="{Binding UserID}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="ExtraBold">Förnamn:</Run>
                            <Run Text ="{Binding FirstName}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run FontWeight="ExtraBold">Efternamn:</Run>
                            <Run Text ="{Binding LastName}"/>
                        </TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>

<!-- kommenterat bort första sidan som vi hade innan för att om vi har tid kan lägga till hanteringen för "inloggningen"
    <Page
    x:Class="WOMU_labb2_Windows_Universal_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WOMU_labb2_Windows_Universal_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="620" Margin="10,10,0,0" VerticalAlignment="Top" Width="340">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="15" Width="148" TextChanged="textBox_TextChanged"/>
            <TextBlock x:Name="firstName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,134,0,0" Height="109" Width="320" SelectionChanged="textBlock_SelectionChanged" Style="{StaticResource TitleTextBlockStyle}">
            	<Run Text="Hej och"/>
            	<Run Text=" välkommen, "/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="var "/>
            	<Run Text="god mata in dit fullständiga namn"/>
            </TextBlock>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,293,0,0" TextWrapping="Wrap" Text="Förnamn" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,355,0,0" TextWrapping="Wrap" Text="Efternamn" VerticalAlignment="Top" SelectionChanged="textBlock2_SelectionChanged"/>
            <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="14,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="144"/>
            <Button x:Name="button" Content="Acceptera" HorizontalAlignment="Left" Margin="14,459,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.469" Click="button_Click"/>
        </Grid>

    </Grid>
</Page>-->
