WOMU-labb2_Windows_Universal_App/TasksPage.xaml

<Page
    x:Class="WOMU_labb2_Windows_Universal_App.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WOMU_labb2_Windows_Universal_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF3CDCD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Employees Details Consume From Web API" FontSize="25" Height="50" Width="550" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <GridView Name="task_details" ItemsSource="{Binding}" Margin="50,150,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="250" Height="150" Margin="10" Background="#FF161C8F">
                        <TextBlock Text="{Binding Emp_Id}" Padding="10" />
                        <TextBlock Margin="10,0">
                            <Run Text="{Binding Emp_Name}" FontSize="20" />
                        </TextBlock>
                        <TextBlock Margin="10,0">
                            <Run Text="{Binding Emp_Address}"/>, <Run Text="{Binding Emp_Contact}"/>
                        </TextBlock>
                        <TextBlock Margin="10,0">
                            <Run Text="{Binding Emp_Salary}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
